FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install system dependencies required by OpenCV + curl for the plate-model download.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgomp1 \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# sample.txt stack: CPU PyTorch first, then ultralytics + easyocr + rest
COPY apps/vision-worker/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy shared packages
COPY packages/__init__.py /app/packages/__init__.py
COPY packages/shared /app/packages/shared

# Legacy name shadowed stdlib `types` (enum, dataclasses, etc.). Package is `svf_types` now.
RUN rm -rf /app/packages/shared/types

# Copy vision worker (underscore path for valid Python package name)
COPY apps/__init__.py /app/apps/__init__.py
COPY apps/vision-worker /app/apps/vision_worker

# Bake the public license-plate YOLO weight into the image so the worker
# never has to phone home on first start. Same URL the runtime
# auto-downloader uses; if the download fails the build still succeeds
# and the runtime will retry on every start until it gets through.
RUN mkdir -p /app/apps/vision_worker/models && \
    curl -fsSL --retry 3 --retry-delay 2 \
      -o /app/apps/vision_worker/models/license_plate_detector.pt \
      "https://huggingface.co/morsetechlab/yolov11-license-plate-detection/resolve/main/license-plate-finetune-v1n.pt" \
      || echo "WARN: plate-model download failed at build time — runtime will retry"

# Monorepo root only — never add /app/packages/shared alone (shadows stdlib names).
ENV PYTHONPATH="/app"

# Create storage directories
RUN mkdir -p /app/storage/snapshots /app/storage/spool

CMD ["python", "-m", "apps.vision_worker.app.main"]
