FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install system dependencies required by OpenCV + curl for the plate-model download.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgomp1 \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# sample.txt stack: CPU PyTorch first, then ultralytics + easyocr + rest
COPY apps/vision-worker/requirements.txt ./requirements.txt
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=10 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Shell-level retry loop: pip's own --retries doesn't recover from
# IncompleteRead (TCP stream dropped mid-wheel). Each attempt restarts
# the download cleanly.
RUN pip install --no-cache-dir --upgrade "pip>=24.0" "setuptools>=68" "wheel>=0.42" && \
    set -e; \
    n=0; \
    until [ $n -ge 6 ]; do \
      pip install --no-cache-dir --prefer-binary \
          torch torchvision --index-url https://download.pytorch.org/whl/cpu && break; \
      n=$((n+1)); \
      echo "torch install failed (attempt $n/6) — sleeping ${n}0s"; \
      sleep $((n * 10)); \
    done; \
    [ $n -lt 6 ] || (echo "torch install failed after 6 attempts" && exit 1); \
    n=0; \
    until [ $n -ge 6 ]; do \
      pip install --no-cache-dir --prefer-binary \
          --index-url https://pypi.org/simple/ -r requirements.txt && break; \
      n=$((n+1)); \
      echo "requirements install failed (attempt $n/6) — sleeping ${n}0s"; \
      sleep $((n * 10)); \
    done; \
    [ $n -lt 6 ] || (echo "requirements install failed after 6 attempts" && exit 1)

# Copy shared packages
COPY packages/__init__.py /app/packages/__init__.py
COPY packages/shared /app/packages/shared

# Legacy name shadowed stdlib `types` (enum, dataclasses, etc.). Package is `svf_types` now.
RUN rm -rf /app/packages/shared/types

# Copy vision worker (underscore path for valid Python package name)
COPY apps/__init__.py /app/apps/__init__.py
COPY apps/vision-worker /app/apps/vision_worker

# Bake the public license-plate YOLO weight into the image so the worker
# never has to phone home on first start. The previous version of this
# step ran curl unconditionally and *truncated* the existing file before
# checking the network — a curl failure left a 0-byte file in the image
# even when COPY had just placed a perfectly good 5 MB weight there.
# Now we (a) keep the COPY'd file when it's already valid and (b) only
# write to a temp path on download so a failed curl never clobbers a
# good file.
RUN set -e; \
    mkdir -p /app/apps/vision_worker/models; \
    DEST=/app/apps/vision_worker/models/license_plate_detector.pt; \
    if [ -s "$DEST" ] && [ "$(stat -c%s "$DEST" 2>/dev/null || stat -f%z "$DEST")" -gt 1000000 ]; then \
      echo "Plate model already present (from COPY) — skipping download"; \
    else \
      TMP="$DEST.tmp"; \
      curl -fsSL --retry 3 --retry-delay 2 -o "$TMP" \
        "https://huggingface.co/morsetechlab/yolov11-license-plate-detection/resolve/main/license-plate-finetune-v1n.pt" \
        && mv "$TMP" "$DEST" \
        || (rm -f "$TMP"; echo "WARN: plate-model download failed at build time — runtime will retry"); \
    fi

# Monorepo root only — never add /app/packages/shared alone (shadows stdlib names).
ENV PYTHONPATH="/app"

# Create storage directories
RUN mkdir -p /app/storage/snapshots /app/storage/spool

CMD ["python", "-m", "apps.vision_worker.app.main"]
