# ---------- Stage 1: Build ----------
# Debian-based image: Node Alpine + npm can hit ERR_SSL_CIPHER_OPERATION_FAILED on some hosts (Docker Desktop / OpenSSL).
FROM node:20-bookworm-slim AS builder

WORKDIR /app

ENV NPM_CONFIG_FETCH_RETRIES=5
ENV NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000

# Copy package files and install dependencies
COPY apps/dashboard/package.json apps/dashboard/package-lock.json* ./
RUN npm ci

# Copy application source and build
COPY apps/dashboard/ ./
RUN npm run build

# ---------- Stage 2: Serve with Nginx ----------
FROM nginx:stable-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configs
COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/nginx/dashboard.conf /etc/nginx/conf.d/dashboard.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
