# Public ECR mirrors Docker Hub — avoids registry-1.docker.io TLS timeouts for some networks.
# ---------- Stage 1: Builder ----------
FROM public.ecr.aws/docker/library/python:3.11-slim AS builder

WORKDIR /build

COPY apps/api/requirements.txt ./requirements.txt

# Network resiliency: pip's --retries only retries the *request*, not the
# bytes already in flight. Flaky networks/CDNs drop the TCP stream
# mid-wheel and pip aborts with IncompleteRead. We wrap the install in a
# shell loop so a partial download just restarts cleanly. Long timeout +
# direct PyPI index avoids mirror rewrites and slow-CDN false-aborts.
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=10 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN pip install --no-cache-dir --upgrade "pip>=24.0" "setuptools>=68" "wheel>=0.42" \
    && set -e; \
       n=0; \
       until [ $n -ge 6 ]; do \
         pip install \
             --no-cache-dir \
             --prefix=/install \
             --prefer-binary \
             --index-url https://pypi.org/simple/ \
             -r requirements.txt && break; \
         n=$((n+1)); \
         echo "pip install failed (attempt $n/6) — sleeping ${n}0s before retry"; \
         sleep $((n * 10)); \
       done; \
       [ $n -lt 6 ] || (echo "pip install failed after 6 attempts" && exit 1)

# ---------- Stage 2: Runtime ----------
FROM public.ecr.aws/docker/library/python:3.11-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mkdir -p /app/storage

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy shared packages
COPY packages/__init__.py /app/packages/__init__.py
COPY packages/shared /app/packages/shared

RUN rm -rf /app/packages/shared/types

# Copy API application code
COPY apps/__init__.py /app/apps/__init__.py
COPY apps/api /app/apps/api

# Set PYTHONPATH so imports resolve across the monorepo
# Do not add /app/packages/shared alone — it shadows stdlib top-level names (logging, etc.).
ENV PYTHONPATH="/app:/app/apps/api"

EXPOSE 8000

CMD ["uvicorn", "apps.api.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
