# CUDA-enabled vision worker. Use this when you have an NVIDIA GPU on
# the host (e.g. T1000 / RTX series) and nvidia-container-toolkit
# installed. On CPU-only hosts use Dockerfile.vision instead.
#
# Build:
#   docker compose build vision-worker
#   (compose picks this dockerfile when DOCKERFILE_VISION=Dockerfile.vision.cuda)
#
# Verify GPU is visible inside the container:
#   docker compose run --rm vision-worker python -c \
#     "import torch; print('cuda=%s name=%s' % (torch.cuda.is_available(), torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'n/a'))"

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

WORKDIR /app

# Python 3.11 + OpenCV system deps + ffmpeg for RTSP decoding.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        curl \
        ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-distutils \
        python3-pip \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgomp1 \
        ffmpeg \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# CUDA-enabled PyTorch. cu121 matches the base image (12.1.1).
COPY apps/vision-worker/requirements.txt ./requirements.txt
ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_RETRIES=10 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN python -m pip install --upgrade "pip>=24.0" "setuptools>=68" "wheel>=0.42" && \
    set -e; \
    n=0; \
    until [ $n -ge 6 ]; do \
      python -m pip install --prefer-binary \
          torch==2.4.1 torchvision==0.19.1 \
          --index-url https://download.pytorch.org/whl/cu121 && break; \
      n=$((n+1)); \
      echo "torch (cu121) install failed (attempt $n/6) — sleeping ${n}0s"; \
      sleep $((n * 10)); \
    done; \
    [ $n -lt 6 ] || (echo "torch install failed after 6 attempts" && exit 1); \
    n=0; \
    until [ $n -ge 6 ]; do \
      python -m pip install --prefer-binary \
          --index-url https://pypi.org/simple/ -r requirements.txt && break; \
      n=$((n+1)); \
      echo "requirements install failed (attempt $n/6) — sleeping ${n}0s"; \
      sleep $((n * 10)); \
    done; \
    [ $n -lt 6 ] || (echo "requirements install failed after 6 attempts" && exit 1)

COPY packages/__init__.py /app/packages/__init__.py
COPY packages/shared /app/packages/shared
RUN rm -rf /app/packages/shared/types

COPY apps/__init__.py /app/apps/__init__.py
COPY apps/vision-worker /app/apps/vision_worker

# Bake the public plate YOLO weight (~5 MB) into the image so first-run
# doesn't depend on internet access. Skip the network when COPY already
# put a valid file in place; never let a failed curl truncate a good file.
RUN set -e; \
    mkdir -p /app/apps/vision_worker/models; \
    DEST=/app/apps/vision_worker/models/license_plate_detector.pt; \
    if [ -s "$DEST" ] && [ "$(stat -c%s "$DEST" 2>/dev/null || stat -f%z "$DEST")" -gt 1000000 ]; then \
      echo "Plate model already present (from COPY) — skipping download"; \
    else \
      TMP="$DEST.tmp"; \
      curl -fsSL --retry 3 --retry-delay 2 -o "$TMP" \
        "https://huggingface.co/morsetechlab/yolov11-license-plate-detection/resolve/main/license-plate-finetune-v1n.pt" \
        && mv "$TMP" "$DEST" \
        || (rm -f "$TMP"; echo "WARN: plate-model download failed at build time — runtime will retry"); \
    fi

ENV PYTHONPATH="/app"

RUN mkdir -p /app/storage/snapshots /app/storage/spool

CMD ["python", "-m", "apps.vision_worker.app.main"]
